# Payoneer-Payment-Methods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/payoneerpaymentmethods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/: MainActivity.java  PaymentMethodApplication.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/base/: BaseViewModel.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/data/remote/: PaymentMethodsApi.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/data/remote/model/: ApplicableItem.java  BaseResponse.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  Response.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/data/repository/: IPaymentMethodRepository.java  PaymentMethodRepository.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/di/: RemoteModule.java  RepositoryModule.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/ui/: MainActivity.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/ui/applicable_items/: ApplicableFragment.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/ui/home/: HomeFragment.java  HomeViewModel.java  PaymentMethod.java  PaymentMethodAdapter.java
app/src/main/java/com/segunfrancis/payoneerpaymentmethods/util/: AppConstants.java  ErrorDialog.java  ErrorUtils.java  GlideUtils.java  PaymentMethodState.java
app/src/main/res/drawable/: background_icon.xml  dialog_background.xml  dialog_inset.xml  ic_payoneer.xml  ic_symbol_cross.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_layout.xml  fragment_applicable.xml  fragment_home.xml  item_payment_method.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: anim_error.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/segunfrancis/payoneerpaymentmethods/: ExampleUnitTest.java
app/src/test/java/com/segunfrancis/payoneerpaymentmethods/repository/: PaymentMethodRepositoryTest.java
app/src/test/java/com/segunfrancis/payoneerpaymentmethods/util/: FakePaymentMethodApi.java  MockResponseFileReader.java
(+1 files in other folders)
